tpexam/tpexam/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tpexam.dashboard"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Button
                VerticalOptions="Center"
                Text="ISET"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="2"
                CornerRadius="50"
                BorderColor="White"
                Clicked="Btnc1"
                ></Button>
            <Button
                VerticalOptions="Center"
                Text="Voiture"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="2"
                CornerRadius="50"
                BorderColor="White"
                Clicked="Btnc2"
                ></Button>
            <Button
                VerticalOptions="Center"
                Text="Magasin"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="2"
                CornerRadius="50"
                BorderColor="White"
                Clicked="Btnc3"
                ></Button>
            <Button
                x:Name="admin"
                IsVisible="false"
                VerticalOptions="Center"
                Text="Admin"
                TextColor="White"
                BackgroundColor="Purple"
                BorderWidth="2"
                CornerRadius="50"
                BorderColor="White"
                Clicked="Btnc5"
                ></Button>
            <Button
                VerticalOptions="Center"
                Text="LogOut"
                TextColor="White"
                BackgroundColor="HotPink"
                BorderWidth="2"
                CornerRadius="50"
                BorderColor="White"
                Clicked="Btnc4"
                ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>