tpexam/tpexam/Food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tpexam.Food">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Edit"
                                       BackgroundColor="LightBlue"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="IndianRed"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_Invoked_1"/>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" 
                               Grid.Row="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               />
                                <Label Text="{Binding Name}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               VerticalOptions="CenterAndExpand" 
                               FontSize="20" 
                               FontAttributes="Bold"/>
                                <Label Text="{Binding Prix}"
                               Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>